*,
*::before
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
/* body{
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    min-height: 100vh;
    padding: 2em;
    display: flex;
   
} */

.container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
  
    
}

.image-gallery{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 10px;
    grid-template-areas: 
        "img-1 img-2 "
        "img-1 img-3 ";
   
}

.image-gallery div{
    width: 100%;
    height: 35rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.image-gallery div::before{
  
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .5s;
 
}

.image-gallery div:hover::before{
    opacity: 1;

}

.img-1{
    grid-area: img-1;
    min-height: 70rem;
    background-image: url(1.png);
}
.img-2{
    grid-area: img-2;
    min-height: 10rem;
    background-image: url(4.png);
}
.img-3{
    grid-area: img-3;
    min-height: 5rem;
    background-image: url(5.png);
    margin-bottom: 3em; 
}


@media screen and (max-width: 900px){
    .image-gallery{
        grid-template-columns: 1fr 1fr ;
         grid-template-areas: 
            "img-1 img-1 "
            "img-2 img-3"
            ;
    }
    .image-gallery div{
        height: 20rem;
       
        
    }
    .img-1{
        min-height: 31.5rem;
    }
    
  
   
}
@media screen and (max-width: 800px){
    .image-gallery{
         grid-template-areas: 
            "img-1 img-1 "
            "img-2 img-2"
            "img-3 img-3"
    
    }
    .image-gallery img{
        height: 20rem;
    }
    .img-1{
        min-height: 31.5rem;
    }
   
   
}
@media screen and (max-width: 650px){
    .image-gallery{
         grid-template-areas: 
            "img-1 img-1 "
            "img-2 img-2"
            "img-3 img-3";
    }
    .image-gallery img{
        height: 20rem;
    }
    .img-1{
        min-height: 29.5rem;
    }
   
}
@media screen and (max-width: 620px){
    .image-gallery{
         grid-template-areas: 
            "img-1 img-1 "
            "img-2 img-2"
            "img-3 img-3";
    }
    .image-gallery img{
        height: 20rem;
    }
    .img-1{
        min-height: 27.5rem;
    }
   
}
@media screen and (max-width: 580px){
    .image-gallery{
         grid-template-areas: 
            "img-1 img-1 "
            "img-2 img-2"
            "img-3 img-3";
    }
    .image-gallery img{
        height: 20rem;
    }
    .img-1{
        min-height: 25.5rem;
    }
   
}
@media screen and (max-width: 550px){
    .image-gallery{
         grid-template-areas: 
            "img-1 img-1 "
            "img-2 img-2"
            "img-3 img-3";
    }
    .image-gallery img{
        height: 20rem;
    }
    .img-1{
        min-height: 20rem;
    }
   
}
.txt1{
    position: absolute;
    bottom: 5px;
    left: 16px;
    color: white!important;
  }
.h1{
    font-size: 2.4rem;
    color: white!important;
}
.link{
    text-decoration: none;
    color: white!important;
}

 .date{
    font-size: 0.9em;
    color: #ccc;
 }
.h3{
    color: white !important     ;
    text-decoration: none;
}
.link:hover{
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
}